C%3A%2FUsers%2FEmaasit%2FDesktop%2Fadv-r-master%2Fadv-r-master%2F_plugins%2Fknit.r="2F940C27"
C%3A%2FUsers%2FEmaasit%2FDesktop%2Fadv-r-master%2Fadv-r-master%2Findex.rmd="EC021EF6"
C%3A%2FUsers%2FEmaasit%2FDesktop%2Fr%2F0-getting-started.R="DBFDDF85"
C%3A%2FUsers%2FEmaasit%2FDesktop%2Fr-pkgs-master%2Findex.rmd="7C61B82E"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FBigData%2FH2O%2FMe%2Finstall_H2o.R="C24751AA"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FC-interface.rmd="EB636A1C"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FData-structures.md="31231456"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FData-structures.rmd="4E6B6211"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FIntroduction.rmd="6A9B6DF2"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FOverview.rmd="F3B459BD"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FRcpp.rmd="A2C991B"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FSummary-3.rmd="15C958C0"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FWhat-is-r.md="AF0C48A"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2FWhat-is-r.rmd="98916D7B"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_config.yml="DBC243C4"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_includes%2Fbook-nav.html="D72E319A"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_knitr%2Frender_post.R="38C0FB6D"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_layouts%2Fdefault.html="C17529AA"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_layouts%2Fpage.html="991C84F6"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_plugins%2Fknit.r="5078510B"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_plugins%2Frmarkdown.rb="90D30A3D"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_plugins%2Ftemp.rmd="3A0763EB"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2F_site%2FWhat-is-r.rmd="39D38686"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Fchapters%2FWhat-is-r.rmd="F582A07F"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Fcontribute.rmd="800F5BC"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Fdata-structures.rmd="BEBB7137"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Findex.md="4C5489F4"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Findex.rmd="C480FCA8"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Fquick-start.rmd="37568B8"
C%3A%2FUsers%2FEmaasit%2FDropbox%2FMyBooks%2Fgetting-started-with-sparkr%2Ftemp.md="DBCEB499"
